<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.ZS.PersonalFinances.BLL\MX.ZS.PersonalFinances.BLL.csproj" />
    <ProjectReference Include="..\MX.ZS.PersonalFinances.Commands\MX.ZS.PersonalFinances.Commands.csproj" />
    <ProjectReference Include="..\MX.ZS.PersonalFinances.Queries\MX.ZS.PersonalFinances.Queries.csproj" />
  </ItemGroup>

</Project>