# PersonalFinancesManager

./: .gitignore
MX.ZS.PersonalFinances/: MX.ZS.PersonalFinances.sln
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.BLL/: IProfileManager.cs  MX.ZS.PersonalFinances.BLL.csproj  ProfileManager.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Commands/: DeleteAccountCommand.cs  InsertAccountCommand.cs  MX.ZS.PersonalFinances.Commands.csproj  UpdateAccountCommand.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Commands/Common/: CommandHandler.cs  DeleteCommand.cs  ICommand.cs  ICommandHandler.cs  ICustomCommand.cs  IDeleteCommand.cs  IInsertCommand.cs  IUpdateCommand.cs  InsertCommand.cs  UpdateCommand.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.DAL/: AccountsCommandRepository.cs  AccountsQueryRepository.cs  MX.ZS.PersonalFinances.DAL.csproj
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.DAL/Common/: FindAllLiteDBQueryRepository.cs  ICommandRepository.cs  IQueryRepository.cs  IRepositoryFactory.cs  LiteDBCommandRepository.cs  RepositoryFactory.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Domain/DTO/Request/: RequestAccountsQuery.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Domain/Entities/: Account.cs  Entity.cs  Expense.cs  Income.cs  RecurringExpense.cs  RecurringIncome.cs  RecurringTransaction.cs  Transaction.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Domain/Enums/: eIncomeType.cs  ePeriodicity.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Queries/: MX.ZS.PersonalFinances.Queries.csproj  RequestAccountsQuery.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.Queries/Common/: IQuery.cs  IQueryHandler.cs  Query.cs  QueryHandler.cs
MX.ZS.PersonalFinances/MX.ZS.PersonalFinances.WinForms/: App.config  Form1.Designer.cs  Form1.cs  MX.ZS.PersonalFinances.WinForms.csproj  Program.cs  TransactionForm.Designer.cs  TransactionForm.cs
