<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MX.ZS.PersonalFinances.Commands\MX.ZS.PersonalFinances.Commands.csproj" />
    <ProjectReference Include="..\MX.ZS.PersonalFinances.Domain\MX.ZS.PersonalFinances.Domain.csproj" />
    <ProjectReference Include="..\MX.ZS.PersonalFinances.Queries\MX.ZS.PersonalFinances.Queries.csproj" />
  </ItemGroup>

</Project>
